<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Todo List
    </title>
    <link rel="icon" href="download.png">
   <style>
    h1{
        font-family: "Source Sans Pro", "Arial", sans-serif;;
    
        color: #4B59C5;
        text-align: center;
    }
    div{
       
        background-color: #FFEBCD;
        padding:5px;
        border-radius: 8px;
    }
    input{
        padding:5px;
        width: 250px;
        border-radius: 4px;
        
    }
    button {
            background: #e74c3c;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        li {
            background: #ffffff;
            padding: 10px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
   </style>
    
</head>
<body>
    <h1>TO-DO LIST</h1>
    <div>
    <center>
   <input id="one">
   <button onclick="add()">Add</button>
</center>
   <ul id="list">
    <li>Hello
        <button onclick="remove(event)">Remove</button>
    </li>
   </ul>
</div>

</body>
<script>
    var input=document.getElementById("one")
    var ul=document.getElementById("list")
    function add(){
        var li=document.createElement("li")
        li.innerHTML=input.value + "<button onclick='remove(event)'>Remove</button>"
        ul.append(li)
    }
    function remove(event){
        event.target.parentElement.remove()
    }
</script>
</html>